# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  multinet.app;
        
        # Redirect to the https version of the site
        return 301 https://$host$request_uri;
    }


    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  multinet.app;
        server_tokens off;

        # Resist clickjacking
        add_header X-Frame-Options SAMEORIGIN;

        # Resist mime-type sniffing
        add_header X-Content-Type-Options nosniff;

        # Enables the Cross-site scripting (XSS) filter
        add_header X-XSS-Protection "1; mode=block";
        
        # Enable HTST
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

        # SSL 
        ssl_certificate "/etc/letsencrypt/live/multinet.app/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/multinet.app/privkey.pem";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_ciphers HIGH:!aNULL:!MD5; #default
        ssl_prefer_server_ciphers on;
        # Generated Diffie-Hellman group location
        ssl_dhparam /etc/nginx/tls/dhparams.pem;
        ssl_ecdh_curve secp384r1;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
           proxy_pass http://127.0.0.1:8080/;
        }

        location /nodelink/ {
           proxy_pass http://127.0.0.1:8081/;
        }

        location /adjmatrix/ {
           proxy_pass http://127.0.0.1:8082/;
        }

        location /webhook/ {
           proxy_pass http://127.0.0.1:4112/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}